<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Boid.cs">
    <Files>
      <File FileName="Assets\Scipts\Boid.cs" Line="173" Column="2" />
      <File FileName="Assets\Scipts\Path.cs" Line="45" Column="6" />
      <File FileName="Assets\Scipts\PathSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>